<Regel1>:Thunder and lightning the gods take revenge
<Regel2>:Senseless destruction
<Regel3>:Victims of fury are cowardly now
<Regel4>:Running for safety
<Regel5>:Stabbing the harlot to pay for her sins
<Regel6>:Leaving the virgin
<Regel7>:Suicide running as if it were free
<Regel8>:Ripping and tearing
<Regel9>:On through the mist and the madness
<Regel10>:We are trying to get the message to you
<Regel11>:Metal militia
<Regel12>:Metal militia
<Regel13>:Metal militia
<Regel14>:Chained and shadowed to be left behind
<Regel15>:Nine and one thousand
<Regel16>:Metal militia for your sacrifice
<Regel17>:Iron clad soldiers
<Regel18>:Join or be conquered the law of the land
<Regel19>:What will befall you
<Regel20>:The metallization of your inner soul
<Regel21>:Twisting and turning
<Regel22>:On through the mist and the madness
<Regel23>:We are trying to get the message to you
<Regel24>:Metal militia
<Regel25>:Metal militia
<Regel26>:We are as one as we all are the same
<Regel27>:Fighting for one cause
<Regel28>:Leather and metal are our uniforms
<Regel29>:Protecting what we are
<Regel30>:Joining together to take on the world
<Regel31>:With our heavy metal
<Regel32>:Spreading the message to everyone here
<Regel33>:Come let yourself go
<Regel34>:On through the mist and the madness
<Regel35>:We are trying to get the message to you
<Regel36>:(Metal militia)