<Regel1>: Dit word een lang gesprek met 20 regels ofzo.
<Regel2>: Dit is gewoon een test om te zien hoe goet dat dit systeem werkt, maar naar mijn mening vrij goed.
<Regel3>: Dus euhh ja hoe was jou dag?
<Regel4>: Mijn dag so far is vrij oke.
<Regel5>: Niet super leuk,
<Regel6>: maar ook niet saai ofzo.
<Regel7>: Dus ja ik mag nu lekker dialog schrijven.
<Regel8>: En het is nu al tidius om te doen dus dit moet beter kunnen.
<Regel9>: Misschien een systeempje in unity zodat je alleen maar regels hoeft te typen,
<Regel10>: En niet alle tags erbij, het is irritant maar het kan wel,
<Regel11>: om heel eerlijk te zijn ben ik er nu al aan gewend.
<Regel12>: dus ik weet niet, misschien is het zo wel goed.
<Regel13>: Het werk immers al vrij makkelijk en goed dus ja
<Regel14>: Hebben we al verteld dat de timer en het opslaan van resultaten en het inloggen al werkt.
<Regel15>: Het werkt wel, vrij goed zelfs. Het kan helaas niet makkelijk en snel laten zien worden nu,
<Regel16>: Dat is wat lastiger.
<Regel17>: Nou we zijn al bij regel 17,
<Regel18>: Ik praat gewoon maar wat nu.
<Regel19>: Nog 1 regel.
<Regel20>: Bedankt voor het luisteren naar mijn verhaal, ik hoop u vaker te zien. tot de volgende keer.