<Regel1>: Welkom op de app.
<Regel2>: We hebben een vraag voor jou
(Vraag1): Wat vind je van onze app? @Ik vind het wel leuk @Ik vind het maar raar @Ik vind het echt doodzaai stop hiermee
<Regel4>: Oh dat is fijn om te horen.
<Regel5>: We hopen dit gevoel vol te houden.
<Regel6>: Tot de volgende keer.

<Regel7>: Fijn om te horen hoor.
(Vraag2): Maar weet je dat heeeel zeker? @Ja tuurlijk @nee hihi
<Regel9>: Fijn, ik hoop je de volgende keer weer te zien.

<Regel10>: EUHH WOW, niet zo rude alstublieft
<Regel11>: Weet je wel niet hoeveel werk hier in zit
<Regel12>: JA veel inderdaad.
<Regel13>: Ga maar weg en goed nadenken, Je acties hebben consuquenties.

<Regel14>: Nou ga dan maar weg!