Init
{
<DialogFile>:MetalMilitia
}

Script 
{
[START]:<Regel1>
<Regel1>:<Regel2>
<Regel2>:<Regel3>
<Regel3>:<Regel4>
<Regel4>:<Regel5>
<Regel5>:<Regel6>
<Regel6>:<Regel7>
<Regel7>:<Regel8>
<Regel8>:<Regel9>
<Regel9>:<Regel10>
<Regel10>:<Regel11>
<Regel11>:<Regel12>
<Regel12>:<Regel13>
<Regel13>:<Regel14>
<Regel14>:<Regel15>
<Regel15>:<Regel16>
<Regel16>:<Regel17>
<Regel17>:<Regel18>
<Regel18>:<Regel19>
<Regel19>:<Regel20>
<Regel20>:<Regel21>
<Regel21>:<Regel22>
<Regel22>:<Regel23>
<Regel23>:<Regel24>
<Regel24>:<Regel25>
<Regel25>:<Regel26>
<Regel26>:<Regel27>
<Regel27>:<Regel28>
<Regel28>:<Regel29>
<Regel29>:<Regel30>
<Regel30>:<Regel31>
<Regel31>:<Regel32>
<Regel32>:<Regel33>
<Regel33>:<Regel34>
<Regel34>:[EXIT]
}